<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Vist Maldives Today!</title>
        <style>
            
            h1{
                color: orange;
                padding-left: 417px;
                height: 50px;
                width: 900px;
                font-family: fantasy;
                font-weight: bolder;
                
            }
            body{
                background-color: darkseagreen;
                background-image: url(maldivesbackgroundimagine.avif); 
                background-position: top;            
       
            }
            h2{
                padding-left:355px; 
                font-family: monospace; 
            }
            .para1{
                color:#FCFCFC;
                font-size: 25px;
                text-align: left;
                font-family: fantasy;
                font-weight: 700;
            }
            .para2{
                color:#FCFCFC;
                font-size: 20px;
                text-align:center;
                font-family: fantasy;
                font-weight:bolder;
                
            }
            #image1{
                display:block;
                margin-left: auto;
                margin-right: auto;
                border: 5px solid #FC9406; 
                
            }
            #image2{
                border:5px dotted #00A6FF;
                display:block;
                margin-left:auto;
                margin-right:auto;                
            }
            .para3{
                color:#992100;
                font-size: 20px;
                text-align:center;
                font-family: fantasy;
                font-weight:bolder;
                
            }
            #image3{
                display:block;
                margin-left: auto;
                margin-right: auto;
                border: 5px solid #FC9406;
            }
            
            
        </style>
   
   
    </head>
    <body>
       
        <h1>The Maldives: Where The Sun Brings Life</h1>
        <h2>Come soak up the sun and get your feet wet at the Maldives!</h2>
        <p class="para1">There are plenty of fun activites one can do in The Maldives like...</p>
        <img id="image1" height="300px" width="400px" src="Huvafen%20Fushi%20Underwater%20Spa%20&%20Resort.jpeg"alt="Fushi"class="center">
        <p class="para2">Spend the day in Huvafen Fushi which is the world's first and only underwater spa and have some relaxation! Located in North Malé Atoll come relish in endless seascapes at this secret haven.</p>
        <img id="image2" height="300px" width="400px"  src="Glow%20in%20the%20dark%20flourecesnt%20beaches.webp" alt="glow"> 
        <p class="para3"> After a relaxing massage, take a nice trip to Mudhdhoo Island, also known as Vaadhoo Island located on the island of Raa Atoll which is known for its bioluminescent waves that glow beautifully at night.  </p>
        <img id="image3" height="300px" width="400px"src="hurawalhiislanddinner.jpeg" alt="resort">
        <p class="para2"> Lastly, after strolling on the beach you can come back to your resort and have a eye relaxing experience where you can have dinner in the ocean and watch the aquatic animals do their thing. </p>
        
    </body>

</html>
